<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Bootstrap</title>
    <!-- cdn bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <div class="col-1 d-lg-none">
                    <img src="img/mobile-logo.png" alt="mobile_logo"> 
                </div>
                <div class="d-none d-lg-block col-lg-1">
                    <img src="img/logo.svg" alt="logobool">
                </div>
                <div class="col-9 col-lg-8">
                    <div class="form-group lens">
                        <span class="fa fa-search form-control-feedback"></span>
                        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel">
                      </div>
                </div>
                <div class="col-1 d-flex justify-content-lg-end align-items-center">
                    <a href="#"><i class="fa-solid me-4 fa-list d-none d-lg-block"></i></a>
                    <a href="#"><i class="fa-solid me-4 fa-circle-question d-none d-lg-block"></i></a>
                    <a href="#"><i class="fa-solid me-4 fa-ellipsis-vertical d-none d-lg-block"></i></a>
                    <a href="#"><i class="fa-solid me-4 fa-bell"></i> </a>                   
                </div>
            </div>
        </div>
    </header>
    <div class="page-container d-flex">
        <aside class="d-flex flex-column align-items-center">
            <div class="icons-top d-flex flex-column align-items-center">
                <div class="d-flex align-items-center">
                    <a href="#"><i class="fa-solid fa-house"></i></a>
                    <span class="d-none d-lg-block ms-2">Home</span>
                </div>
                <div class="d-flex align-items-center mt-3">
                    <a href="#"><i class="fa-solid fa-chart-simple"></i></a>
                    <span class="d-none d-lg-block ms-2">Stats</span>
                </div>
                <div class="d-flex align-items-center mt-3">
                    <a href="#"><i class="fa-solid fa-signal"></i></a>
                    <span class="d-none d-lg-block ms-2">Signals</span> 
                </div>     
            </div>
            <div class="icons-down mt-auto d-flex align-items-center">
                <a href="#"><i class="fa-solid fa-gear"></i></a>
                <span class="d-none d-lg-block ms-2">Admin</span> 
            </div>
        </aside>
        <main>
            <div class="container-fluid">
                <!-- MAIN-TOP -->
                <div class="row main-top">
                    <div class="col-12 col-lg-8">
                        <h2>Boolean <span class="badge bg-secondary">Piano blaze</span></h2>
                        <div class="many-badges d-flex align-items-center">
                            <h2><span class="badge bg-secondary">3 app</span></h2>
                            <i class="fa-solid fa-angles-right mx-2"></i>
                            <h2><span class="d-none d-lg-block badge bg-secondary">Boolean mobile app</span></h2>
                            <h2><span class="badge d-none d-lg-block bg-secondary ms-2">Boolean web app</span></h2>
                            <h2><span class="badge d-none d-lg-block bg-secondary ms-2">Boolean blog app</span></h2> 
                            <h2><span class="badge d-lg-none bg-secondary ms-2">+</span></h2>   
                        </div>                        
                    </div>
                    <div class="col-12 col-lg-4 students mt-3">
                        <h6>Studenti online negli ultimi 30 minuti</h6>
                        <span>125</span>
                    </div>
                </div>
                <!-- TABLE -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="col-12"><div class="card">
                            <div class="card-header d-flex justify-content-between">
                              <h2>Prossime classi</h2>
                              <div class="plus">+</div>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item ">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Data Inizio</th>
                                        <th scope="col">ROI</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td scope="row"><img src="img/class-avatar.jpg" alt="class-avatar"> Classe 75</td>
                                        <td>15 Feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-success">Done</button></td>
                                        <td>
                                            <div class="d-flex">
                                               <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-pencil"></i></a>
                                                </div>
                                                <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-trash"></i></a>
                                                </div>
                                            </div>
                                        </td>                                             
                                      </tr>
                                      <tr>
                                        <td scope="row"><img src="img/class-avatar.jpg" alt="class-avatar"> Classe 76</td>
                                        <td>16 Feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-success">Done</button></td>
                                        <td>
                                            <div class="d-flex">
                                               <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-pencil"></i></a>
                                                </div>
                                                <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-trash"></i></a>
                                                </div>
                                            </div>
                                        </td>  
                                      </tr>
                                      <tr>
                                        <td scope="row"><img src="img/class-avatar.jpg" alt="class-avatar"> Classe 77</td>
                                        <td>17 Feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-warning">process</button></td>
                                        <td>
                                            <div class="d-flex">
                                               <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-pencil"></i></a>
                                                </div>
                                                <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-trash"></i></a>
                                                </div>
                                            </div>
                                        </td>  
                                      </tr>
                                      <tr>
                                        <td scope="row"><img src="img/class-avatar.jpg" alt="class-avatar"> Classe 78</td>
                                        <td>18 Feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-success">Done</button></td>
                                        <td>
                                            <div class="d-flex">
                                               <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-pencil"></i></a>
                                                </div>
                                                <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-trash"></i></a>
                                                </div>
                                            </div>
                                        </td>  
                                      </tr>
                                      <tr>
                                        <td scope="row"><img src="img/class-avatar.jpg" alt="class-avatar"> Classe 79</td>
                                        <td>19 Feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-danger">failed</button></td>
                                        <td>
                                            <div class="d-flex">
                                               <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-pencil"></i></a>
                                                </div>
                                                <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-trash"></i></a>
                                                </div>
                                            </div>
                                        </td>  
                                      </tr>
                                      <tr>
                                        <td scope="row"><img src="img/class-avatar.jpg" alt="class-avatar"> Classe 80</td>
                                        <td>20 Feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-success">Done</button></td>
                                        <td>
                                            <div class="d-flex">
                                               <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-pencil"></i></a>
                                                </div>
                                                <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-trash"></i></a>
                                                </div>
                                            </div>
                                        </td>  
                                      </tr>
                                      <tr>
                                        <td scope="row"><img src="img/class-avatar.jpg" alt="class-avatar"> Classe 81</td>
                                        <td>21 Feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-danger">failed</button></td>
                                        <td>
                                            <div class="d-flex">
                                               <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-pencil"></i></a>
                                                </div>
                                                <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-trash"></i></a>
                                                </div>
                                            </div>
                                        </td>  
                                      </tr>
                                      <tr>
                                        <td scope="row"><img src="img/class-avatar.jpg" alt="class-avatar"> Classe 82</td>
                                        <td>22 Feb 2021</td>
                                        <td>20%</td>
                                        <td><button type="button" class="btn btn-success">Done</button></td>
                                        <td>
                                            <div class="d-flex">
                                               <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-pencil"></i></a>
                                                </div>
                                                <div class="plus">
                                                    <a href="#"><i class="fa-solid fa-trash"></i></a>
                                                </div>
                                            </div>
                                        </td>  
                                      </tr>
                                    </tbody>
                                  </table>
                              </li>
                            </ul>
                          </div></div>
                          <!-- ACCORDION -->
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                  <h2>F.A.Q.</h2>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere una nuova classe
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                          </div>
                                        </div>
                                      </div>
                                  </li>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="col-12"></div>
                        <div class="col-12"></div>
                    </div>
                </div>                
            </div>
        </main>
    </div>
    <!-- javascript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>




















